<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/rutger/development/kml/example/gaussian.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/rutger/development/kml/example/svm_regression.cpp" >
   <View0 line="60" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/rutger/development/kml/kml/online_svm.hpp" >
   <View0 line="33" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/rutger/development/kml/kml/distance.hpp" >
   <View0 line="47" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/rutger/development/kml/kml/srvm.hpp" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/rutger/development/kml/kml/statistics.hpp" >
   <View0 line="182" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
