<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
  <head>
    <title>Kernel-Machine Library</title>
  </head>
  <body>
    <div id="c">

<!--<h1>Kernel-Machine Library</h1>-->
<p class="noindent">
The Kernel-Machine Library is a free (released under the 
<a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>) C++ library to
promote the use of and progress of kernel machines.
It is intended for use in research as well as in practice.
The library is known to work with a recent C++ compiler on GNU/Linux, on Mac OS, and on several flavours of Windows.</p>

<p>Below, we would like to give you the choice to either install, use, or improve the library.</p>

     <!--This is the selection container, 550 pixels wide. See the .css file for the id=sc -->
     <div id="sca"><div id="scb">
     <div class="three" style="float:left;">

	<img src="images/icons/ark.png" style="width:128px;height:128px;" alt="obtain"/>
	<div class="main"><a href="research/kml/installation.html">install</a></div>
	<div><a href="research/kml/installation.html">download</a></div>
	<div><a href="research/kml/installation.html">dependencies</a></div>

     </div>

	<!--	550-180*3 gives 10, 10/2=5px
	        or, in case the border is added, it gives 10-2=8 8/2=4px;-->
      <div class="three" style="float:left;margin-left:4px;border-left:1px solid #c0c0c0;border-right:1px solid #c0c0c0;">

	<img src="images/icons/folder_uml.png" style="width:128px;height:128px;" alt="use"/>
	<div class="main"><a href="research/kml/contents.html">use</a></div>
	<div><a href="research/kml/tutorial.html">tutorial</a>|<a href="research/kml/contents.html">reference</a></div>
      </div>

      <div class="three" style="float:right;">

	<img src="images/icons/ksirc.png" style="width:128px;height:128px;" alt="improve"/>
	<div class="main"><a href="research/kml/improve.html">improve</a></div>
	<div><a href="research/kml/">questions</a>|<a href="research/kml/">feedback</a></div>
      </div>

      <div style="clear:both;"></div>
    </div>

    </div></div>  <!-- end of text align div and width making div (sca and scb)-->

  </body>
</html>


