<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
  <head>
    <title>Reference</title>
  </head>
  <body>
    <div id="c">
     <h1>Reference</h1>

      <b>2006-12-12: Please note: documentation is undergoing a rewrite at the moment, please check back regularly.</b>


      <h3>Contents</h3>
      <ul class="toc">

        <li>Kernels
          <ul class="toc2">
            <li>Concepts
              <ul class="toc3">
                <li><a href="research/kml/reference/kernel.html">Kernel</a></li>
                <li><a href="research/kml/reference/mercer_kernel.html">Mercer Kernel</a></li>
              </ul>
            </li>
            <li>Kernel Classes
              <ul class="toc3">
                <li><a href="research/kml/reference/linear.html">linear</a></li>
                <li><a href="research/kml/reference/gaussian.html">gaussian</a></li>
                <li><a href="research/kml/reference/hermitian.html">hermitian</a></li>
                <li><a href="research/kml/reference/polynomial.html">polynomial</a></li>
                <li><a href="research/kml/reference/sigmoid.html">sigmoid</a></li>
              </ul>
            </li>
          </ul>
        </li><!-- kernel functions -->

<!--        <li><a href="research/kml/data_model.html">Data Model</a></li>-->

        <li>Kernel Machines
          <ul class="toc2">
<!--            <li>Concepts
              <ul class="toc3">
                <li><a href="research/kml/classification.html">Classification Machine</a></li>
                <li><a href="research/kml/regression.html">Regression Machine</a></li>
                <li><a href="research/kml/ranking.html">Ranking Machine</a></li>
              </ul>
            </li>-->
          </ul>
        </li>

            <!--<li><a href="research/kml/data_model.html">Data Model</a></li>-->
<!--            <li>Machine Concepts
              <ul class="toc3">
                <li>Batch Learner</li>
                <li>Incremental Learner</li>
                <li>Bidirectional Learner</li>
                <li><a href="research/kml/svm.html">Support Vector Machine</a></li>
                <li><a href="research/kml/rvm.html">Relevance Vector Machine</a></li>
                <li><a href="research/kml/krls.html">Kernel Recursive Least Squares</a></li>
                <li><a href="research/kml/figueiredo.html">Jeffreys Prior</a></li>
                <li><a href="research/kml/srvm.html">Smoothness Inducing Prior</a></li>
              </ul>
            </li>
            <li>Algorithms
              <ul class="toc3">
                <li><a href="research/kml/smo.html">smo</a></li>
                <li><a href="research/kml/iterative_rvm.html">iterative_rvm</a></li>
                <li><a href="research/kml/fast_rvm.html">fast_rvm</a></li>
                <li><a href="research/kml/krls.html">krls</a></li>
                <li><a href="research/kml/figueiredo.html">figueiredo</a></li>
              </ul>
            </li>-->
        <!-- kernel machines -->

<!--
        <li>Learning Concepts
          <ul class="toc2">
            <li>Supervised Learning
              <ul class="toc3">
                <li><a href="research/kml/classification.html">Classification</a></li>
                <li><a href="research/kml/ranking.html">Ranking</a></li>
                <li><a href="research/kml/regression.html">Regression</a></li>
              </ul>
            </li>
            <li>Unsupervised Learning
              <ul class="toc3">
                <li>Single-class</li>
              </ul>
            </li>
            <li>Reinforcement Learning
              <ul class="toc3">
                <li><a href="research/kml/temporal_difference.html">Temporal-difference</a></li>
              </ul>
            </li>
            <li>Algorithm Concepts
              <ul class="toc3">
                <li>Learner</li>
                <li>Batch Learner</li>
                <li>Incremental Learner</li>
                <li>Decremental Learner</li>
              </ul>
            </li>
          </ul>
        </li>-->
        <!-- problem concepts -->


<!--        <li>Utilities (to be categorised?)
          <ul class="toc2">
            <li><a href="research/kml/view_matrix.html">view matrix</a></li>
            <li><a href="research/kml/incomplete_cholesky.html">incomplete cholesky</a></li>
          </ul>
        </li>-->

<!--      <li><a href="research/kml/rationale.html">Rationale</a></li>
      <li><a href="research/kml/faq.html">FAQ</a></li>-->

      </ul>
      <!--End of table of contents-->

    </div>
  </body>
</html>



