<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
  <head>
    <title>Reference</title>
  </head>
  <body>
    <div id="c">
     <h1>Reference</h1>

<p class="noindent">
In C++ nomenclature, a <em>Concept</em> defines a set of requirements for a certain type: 
they define what types are allowed when substituting template parameters.
A template class (or function) may 
be instantiated with parameters of types that adhere to such a set of requirements.
These adhering types are called a <em>Model</em> of a certain Concept.
</p>

      <h3>Contents</h3>
      <ul class="toc">

        <li>Kernels
          <ul class="toc2">
            <li>Concepts
              <ul class="toc3">
                <li><a href="research/kml/reference/kernel.html">Kernel</a></li>
                <li><a href="research/kml/reference/mercer_kernel.html">Mercer Kernel</a></li>
              </ul>
            </li>
            <li>Kernel Classes
              <ul class="toc3">
                <li><a href="research/kml/reference/linear.html">linear</a></li>
                <li><a href="research/kml/reference/gaussian.html">gaussian</a></li>
                <li><a href="research/kml/reference/hermitian.html">hermitian</a></li>
                <li><a href="research/kml/reference/polynomial.html">polynomial</a></li>
                <li><a href="research/kml/reference/sigmoid.html">sigmoid</a></li>
              </ul>
            </li>
          </ul>
        </li><!-- kernel functions -->

	<!--data sets-->
        <li>Data Sets
          <ul class="toc2">
            <li>Concepts
            </li>
            <li>Data Set Classes
            </li>
          </ul>
        </li>
	<!--data sets-->


        <li>Computational Learning
          <ul class="toc2">
            <li>Concepts
              <ul class="toc3">
                <li><a href="research/kml/reference/supervised_learning.html">Supervised Learning</a></li>
              </ul>
            </li>
            <li>Learning Classes
              <ul class="toc3">
                <li><a href="research/kml/reference/classification.html">classification</a></li>
                <li><a href="research/kml/reference/regression.html">regression</a></li>
                <li><a href="research/kml/reference/ranking.html">ranking</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <!-- learning problems -->



        <li>Kernel Machines
          <ul class="toc2">
            <li>Concepts
<!--              <ul class="toc3">
                <li><a href="research/kml/classification.html">Classification Machine</a></li>
                <li><a href="research/kml/regression.html">Regression Machine</a></li>
                <li><a href="research/kml/ranking.html">Ranking Machine</a></li>
              </ul>-->
            </li>
            <li>Machine Classes
              <ul class="toc3">
                <li><a href="research/kml/reference/figueiredo.html">figueiredo</a></li>
                <li><a href="research/kml/reference/krls.html">krls</a></li>
                <li><a href="research/kml/reference/rvm.html">rvm</a></li>
                <li><a href="research/kml/reference/svm.html">svm</a></li>
              </ul>
            </li>
          </ul>
        </li>

            <!--<li><a href="research/kml/data_model.html">Data Model</a></li>-->
        <!-- kernel machines -->



<!--        <li>Utilities (to be categorised?)
          <ul class="toc2">
            <li><a href="research/kml/view_matrix.html">view matrix</a></li>
            <li><a href="research/kml/incomplete_cholesky.html">incomplete cholesky</a></li>
          </ul>
        </li>-->

<!--      <li><a href="research/kml/rationale.html">Rationale</a></li>
      <li><a href="research/kml/faq.html">FAQ</a></li>-->

      </ul>
      <!--End of table of contents-->

    </div>
  </body>
</html>



